[general]

project = JS Library: jQuery
description = Integrates the jQuery-library from CDN with a local fallback if requested library is not available. All relevant versions of jQuery (including minified and gzipped-versions) are shipped with this extension.
version = 4.0
release = 4.0.0
t3author = Quellenform
copyright = since 2020 by Quellenform & contributors

[html_theme_options]

github_branch = main
github_repository = quellenform/t3x-lib-jquery
path_to_documentation_dir = /
project_repository = https://github.com/quellenform/t3x-lib-jquery

# Show as related links
project_issues = https://github.com/quellenform/t3x-lib-jquery/issues
